# phrase_popularity_chart__hackathon

./: hackathon.sln
hackathon/: Program.fs  hackathon.fsproj
hackathon/src/: Combine_plots.fs  Log.fs  Plot.fs
hackathon/src/Draw_plot/: Google_ngram_plot.fs  Plot_from_map.fs
hackathon/src/Read_data/: Read_EuropePMC_keywords.fs  Read_google_ngram.fs  Read_pubmed_keywords.fs
output/: 1. posthumanism was before transhumanism.html  2. intelligence related words (Lowercase).html  3. many transhumanist words.html  4. google's main TH words.html  5. stem_cells vs cloning (long query).html  6. google's immortality related words.html  NO google's main TH words, equalized, no PMC.html  NO intelligence related words (Uppercase).html  NO many transhumanist words, equalized.html  NO many transhumanist words, many repetitions in paper.html  interpretation.txt
