<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Log.fs" />
        <Compile Include="src\Plot.fs" />

        <Compile Include="src\Read_data\Read_EuropePMC_keywords.fs" />
        <Compile Include="src\Read_data\Read_google_ngram.fs" />
        <Compile Include="src\Read_data\Read_pubmed_keywords.fs" />
        
        <Compile Include="src\Draw_plot\Plot_from_map.fs" />
        
        <Compile Include="src\Draw_plot\Google_ngram_plot.fs" />

        <Compile Include="src\Combine_plots.fs" />

        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsHttp" Version="15.0.3" />
      <PackageReference Include="FsUnit" Version="7.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Plotly.NET" Version="5.1.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
